{
  "name": "SingleMangaTemplate",
  "version": "1.0.0",
  "description": "Template for single-title manga sites",
  "paperback": {
    "name": "SingleMangaTemplate",
    "classes": [
      "SingleMangaTemplate"
    ]
  }
}
